<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>  
<script type="text/javascript" src="d3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="chart.js"></script>
<style>
.graph {
  font: 10px sans-serif;
}

.axis path, .axis line {
  font: 10px sans-serif;
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

input[type="range"] {
    position: relative;
    margin-left: 1em;
}
input[type="range"]:after,
input[type="range"]:before {
    position: absolute;
    top: 1em;
    color: #aaa;
}
input[type="range"]:before {
    left:0em;
    content: attr(min);
}
input[type="range"]:after {
    right: 0em;
    content: attr(max);
}
</style>
</head>
<body>
<div id="graph"></div>
Histogram <input id="bin" type="range" value="10" min="1" max="20" step="1">  <input type="text" id="valueBinH" value="10" disabled="disabled" style="width: 5%;"/>
<script>
var values=[14,9,10,11.5,0,12.5,16,8.5,3.5,8,12,14.5,1.5,13,14,13,2,8,13.5,8.5,12,8,3.5,11,8,14,15,8,12,10,11,6,13,1,8.5,10.5,13,9,8,14,11,1.5,12,2.5,9,6,10.5,16,9.5,12.5,8,2,20,5.5];

$(document).ready(function () {
  var binH = $('#bin').val();
  var g = new Graph('graph',300,100,values,binH);
  $('#valueBinH').val($('#bin').val());
  $("#bin").on("change", function(){
    $('#valueBinH').val(this.value);
    updateRangeBar(g, values, this.value);
  })
});
</script>
</body>
</html>